{
    "lang": "en-us",
    "name": "Do List",
    "short_name": "DoList",
    "description": "A simple todo list, that saves your notes locally. Keep track of your tasks and progress.",
    "start_url": "https://dolist.nl/",
    "background_color": "#101114",
    "theme_color": "#FBFBFB",
    "orientation": "any",
    "display": "standalone",
    "scope": "/",
    "icons": [
        {
            "src":"images/logo.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"images/logo-away.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}
